<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.example.restaurantreviews.adapter.DishesAdapter" />
        <variable
            name="manager"
            type="androidx.recyclerview.widget.RecyclerView.LayoutManager" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_xuri_rv"
            app:setAdapter="@{adapter}"
            app:setLayoutManager="@{manager}"/>
    </LinearLayout>
</layout>