# HanjiaDemo

./: README.md
BasketballPoints/: settings.gradle
BasketballPoints/app/: build.gradle
BasketballPoints/gradle/wrapper/: gradle-wrapper.properties
BingImageProject/: settings.gradle
BingImageProject/app/: build.gradle
BingImageProject/app/src/androidTest/java/com/example/bingimageproject/: ExampleInstrumentedTest.java
BingImageProject/app/src/main/: AndroidManifest.xml
BingImageProject/app/src/main/java/com/example/bingimageproject/: BindingAdapter.java  Data.java  ImageBean.java  ImageRepertory.java  ImageViewModel.java  MainActivity.java  People.java  TestObserver.java
BingImageProject/app/src/main/res/layout/: activity_main.xml
BingImageProject/app/src/main/res/values/: strings.xml
BingImageProject/app/src/test/java/com/example/bingimageproject/: ExampleUnitTest.java
BingImageProject/gradle/wrapper/: gradle-wrapper.properties
CalculationTest/app/: build.gradle
CalculationTest/gradle/wrapper/: gradle-wrapper.properties
Gallery/app/: build.gradle
LaGouCustomizedView/: settings.gradle
LaGouCustomizedView/app/: build.gradle
LaGouCustomizedView/gradle/wrapper/: gradle-wrapper.properties
PagerGallery/app/: build.gradle
PagerGallery/gradle/wrapper/: gradle-wrapper.properties
Pagingdemo/: settings.gradle
Pagingdemo/app/: build.gradle
Pagingdemo/gradle/wrapper/: gradle-wrapper.properties
QQMenu/: settings.gradle
QQMenu/app/: build.gradle
RestaurantReviews/: settings.gradle
RestaurantReviews/app/: build.gradle
RoomBasic/app/: build.gradle
SlideDeleteMenu/: settings.gradle
SlideDeleteMenu/app/: build.gradle
(+132 files in other folders)
