<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="people"
            type="com.example.bingimageproject.People" />
        <variable
            name="imageBean"
            type="com.example.bingimageproject.ImageBean.ImagesBean" />
        <variable
            name="presenter"
            type="com.example.bingimageproject.MainActivity.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:url = "@{imageBean.BASE_URL+imageBean.url}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_previous"
                android:text="上一张"
                android:onClick="@{presenter.onClick}"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_load"
                android:text="加载"
                android:onClick="@{presenter.onClick}"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_next"
                android:text="下一张"
                android:onClick="@{presenter.onClick}"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:text="@{people.name}"/>
    </LinearLayout>
</layout>